# simple-mvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/ur/azizairo/simplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ur/azizairo/foundation/: ActivityScopeViewModel.kt  BaseApplication.kt  SingletonScopeDependencies.kt
app/src/main/java/ur/azizairo/foundation/model/: CoroutineExtensions.kt  Emitter.kt  Progress.kt  Repository.kt  Result.kt
app/src/main/java/ur/azizairo/foundation/model/coroutines/: IoDispatcher.kt  WorkerDispatcher.kt
app/src/main/java/ur/azizairo/foundation/model/dispatchers/: Dispatcher.kt  ImmediateDispatcher.kt  (+1 more)
app/src/main/java/ur/azizairo/foundation/navigator/: IntermediateNavigator.kt  Navigator.kt  StackFragmentNavigator.kt
app/src/main/java/ur/azizairo/foundation/sideeffects/: SideEffectImplementation.kt  SideEffectImplementationsHolder.kt  SideEffectMediator.kt  SideEffectMediatorsHolder.kt  SideEffectPlugin.kt  SideEffectPluginsManager.kt
app/src/main/java/ur/azizairo/foundation/uiactions/: AndroidUiActions.kt  UiActions.kt
app/src/main/java/ur/azizairo/foundation/utils/: Event.kt  FiniteShareIn.kt  ResourceAction.kt  ViewModelCreator.kt
app/src/main/java/ur/azizairo/foundation/views/: BaseFragment.kt  BaseScreen.kt  BaseViewModel.kt  FragmentsHolder.kt  HasScreenTitle.kt  ViewBindingDelegate.kt  ViewModelFactory.kt
app/src/main/java/ur/azizairo/simplemvvm/: App.kt  Initializer.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ur/azizairo/simplemvvm/model/: Repository.kt
app/src/main/java/ur/azizairo/simplemvvm/utils/: Event.kt  ResourceAction.kt
app/src/main/java/ur/azizairo/simplemvvm/views/: HasScreenTitle.kt  Navigator.kt  ResultRenderer.kt  UiActions.kt
app/src/main/res/layout/: activity_main.xml  fragment_change_color.xml  fragment_current_color.xml  item_color.xml  part_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ur/azizairo/simplemvvm/: ExampleUnitTest.kt
(+58 files in other folders)
